{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "^2.1",
        "braintree/braintree_php": "6.11.1",
        "doctrine/dbal": "3.6.0",
        "guzzlehttp/guzzle": "7.5.0",
        "google/apiclient": "^2.16",
        "inertiajs/inertia-laravel": "0.6.10",
        "intervention/image": "2.7.2",
        "laravel/framework": "9.52.0",
        "laravel/jetstream": "2.16.2",
        "laravel/sanctum": "2.15.1",
        "laravel/tinker": "2.8.0",
        "maatwebsite/excel": "3.1.46",
        "nwidart/laravel-modules": "9.0.6",
        "psr/simple-cache": "1.0.1",
        "spatie/laravel-backup": "8.2.0",
        "spatie/laravel-sitemap": "6.4.0",
        "stripe/stripe-php": "9.9.0",
        "tightenco/ziggy": "1.5.0"
    },
    "require-dev": {
        "fakerphp/faker": "1.21.0",
        "laravel/pint": "^1.16",
        "laravel/sail": "1.20.2",
        "mockery/mockery": "1.5.1",
        "nunomaduro/collision": "6.4.0",
        "nunomaduro/phpinsights": "^2.11",
        "phpunit/phpunit": "9.6.3",
        "spatie/laravel-ignition": "1.6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Helpers/PsHelper.php",
            "app/Helpers/PsMailHelper.php"
        ]

    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
