{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@intlify/vue-i18n-loader": "4.2.0",
        "@tailwindcss/forms": "0.5.2",
        "@tailwindcss/typography": "0.5.2",
        "@types/node": "18.0.0",
        "@vitejs/plugin-vue": "2.3.4",
        "@vue/compiler-sfc": "3.2.37",
        "autoprefixer": "10.4.5",
        "axios": "0.25.0",
        "lodash": "^4.17.21",
        "postcss": "8.4.14",
        "postcss-import": "12.0.1",
        "postcss-nesting": "10.2.0",
        "sass": "1.56.2",
        "sass-loader": "13.2.0",
        "tailwindcss": "^3.3.3",
        "tailwindcss-rtl": "^0.9.0",
        "vite": "2.9.16",
        "vue": "3.2.37",
        "vue-loader": "16.8.3"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-decoupled-document": "35.4.0",
        "@ckeditor/ckeditor5-vue": "4.0.1",
        "@inertiajs/vue3": "^1.0.13",
        "@paystack/inline-js": "^2.12.6",
        "@splidejs/vue-splide": "^0.6.12",
        "@stripe/stripe-js": "^1.52.0",
        "@vueform/slider": "2.0.10",
        "@vueform/toggle": "2.0.2",
        "@vuepic/vue-datepicker": "3.2.1",
        "braintree-dropin-vue": "^0.0.7",
        "chart.js": "3.8.0",
        "dotenv": "16.3.1",
        "dropzone": "6.0.0-beta.2",
        "filepond": "^4.30.4",
        "filepond-plugin-file-metadata": "1.0.8",
        "filepond-plugin-file-poster": "2.5.1",
        "filepond-plugin-file-rename": "1.1.8",
        "filepond-plugin-file-validate-type": "1.2.8",
        "filepond-plugin-image-preview": "4.6.11",
        "firebase": "8.10.1",
        "flutterwave-vue3ts": "^0.0.4",
        "laravel-vue-i18n": "2.1.3",
        "leaflet": "1.8.0",
        "leaflet-control-geocoder": "^2.4.0",
        "moment": "2.29.4",
        "number-format.js": "^2.0.9",
        "pinia": "2.0.33",
        "pusher-js": "7.0.6",
        "simpler-color": "^1.0.1",
        "sortablejs": "^1.15.0",
        "v-lazy-image": "^2.1.1",
        "vue-chartjs": "4.1.1",
        "vue-color-kit": "1.0.5",
        "vue-demi": "0.12.5",
        "vue-filepond": "^7.0.3",
        "vue-json-pretty": "^2.4.0",
        "vue-neat-modal": "1.3.2",
        "vue-skeletor": "1.0.6",
        "vue-use-stripe": "^0.1.1",
        "vue3-datepicker": "0.3.4",
        "vue3-google-map": "0.10.0",
        "vue3-lazyload": "0.3.5",
        "ziggy-js": "^2.3.0"
    }
}
